<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Ludum Dare: Bare-bones</title>
    <style type='text/css'>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: #FFE;
        }

        canvas {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            background: #888;

            box-shadow: 0 0 0 1px white, 0 0 0 16px darkred, -1px -1px 0 16px red, 1px 1px 0 16px #500, 0 16px 16px #222;
            outline: none;
            border-radius: 2px;
        }

        .start-game {
            width: 120px;
            height: 40px;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 12pt;
            color: white;
            text-shadow: 0 -1px 0 #500;
            line-height: 40px;
            text-align: center;

            background: darkred;
            border-radius: 4px;

            box-shadow: 0 0 0 1px white, 0 0 0 2px #500;
        }

        .start-game:hover {
            box-shadow: 0 0 0 1px white, 0 0 0 2px red;
        }
    </style>
</head>

<body>
    <script defer src='/ldbb/src/autoloader.js'></script>
    <script defer>
        (function () {
            'use strict';

            window.addEventListener('load', function () {
                LDBB.GetReady('/ldbb/src', '/ldbb/example/state/main.js');
                LDBB.OnReady = function () {
                    LDBB.Load(function () {
                        // -- Create new engine instance.
                        var game = new LDBB.Core.Game();

                        // -- Initialize engine.
                        game.SetSize(45 * 8, 30 * 8);
                        game.SetScale(4);
                        game.Init('/ldbb/src');

                        var title = document.getElementsByTagName('title')[0];
                        game.Loop.OnFPS = function (fps, tps) {
                            title.innerText = '[f=' + fps + ' t=' + tps + '] Ludum Dare: Bare-bones';
                        };

                        // -- Load map.
                        game.Assets.Queue('map.level-1', 'map', '/ldbb/example/map/level-1.tmj', { Abs: true });
                        game.Assets.Queue('ts-terrain', 'tiles', '/ldbb/example/img/terrain.png', { Abs: true, TileWidth: 8, TileHeight: 8 });

                        // -- Assign input designations.
                        game.Input.Assign('L', ['kbd:KeyA']);
                        game.Input.Assign('R', ['kbd:KeyD']);
                        game.Input.Assign('U', ['kbd:KeyW']);
                        game.Input.Assign('D', ['kbd:KeyS']);

                        // -- Add, and select, main state.
                        game.States.Add('main', new MainState());
                        game.States.Select('main');

                        // -- Add game canvas to page.
                        document.body.appendChild(game.Canvas.Root);

                        // -- Create 'Start Game!' button.
                        var startGame = document.createElement('div');
                        startGame.className = 'start-game';
                        startGame.innerText = 'Start Game!';

                        // -- Handle start being pressed.
                        (function (_game, _startGame) {
                            startGame.onclick = function () {
                                // -- Start engine.
                                _game.Start();

                                // -- Remove 'Start Game!' button.
                                document.body.removeChild(_startGame);

                                // -- Focus the canvas.
                                _game.Canvas.Root.focus();
                            };
                        }(game, startGame));

                        // -- Add 'Start Game!' button to page.
                        document.body.appendChild(startGame);
                    });
                }
            });
        }());
    </script>
</body>

</html>